/**
 * @page graph_legend Graph Legend
 *
 * This page explains how to interpret the inheritance and collaboration graphs
 * generated by Doxygen. Consider the following C++ example:
 *
 * @code{.cpp}
 * /*! Invisible class because of truncation */
 * class Invisible { };
 *  
 * /*! Truncated class, inheritance relation is hidden */
 * class Truncated : public Invisible { };
 *  
 * /* Class not documented with doxygen comments */
 * class Undocumented { };
 *  
 * /*! Class that is inherited using public inheritance */
 * class PublicBase : public Truncated { };
 *  
 * /*! A template class */
 * template<class T> class Templ { };
 *  
 * /*! Class that is inherited using protected inheritance */
 * class ProtectedBase { };
 *  
 * /*! Class that is inherited using private inheritance */
 * class PrivateBase { };
 *  
 * /*! Class that is used by the Inherited class */
 * class Used { };
 *  
 * /*! Super class that inherits a number of other classes */
 * class Inherited : public PublicBase,
 *                   protected ProtectedBase,
 *                   private PrivateBase,
 *                   public Undocumented,
 *                   public Templ<int>
 * {
 *   private:
 *     Used *m_usedClass;
 * };
 * @endcode
 *
 * The resulting graph highlights several node and edge styles:
 *
 * - A filled gray box represents the struct or class for which the graph is generated.
 * - A box with a black border denotes a documented struct or class.
 * - A box with a gray border denotes an undocumented struct or class.
 * - A box with a red border denotes a documented type for which not all relations are shown.
 * - A blue arrow visualizes public inheritance, a dark green arrow shows protected inheritance,
 *   and a dark red arrow shows private inheritance.
 * - A purple dashed arrow is used when a class contains or uses another class. The arrow label
 *   indicates the member(s) that reference the dependency.
 * - A yellow dashed arrow denotes a relation between a template instance and its template.
 *
 * The following legend summarizes the colors that Doxygen uses in its graphs:
 *
 * - **Gray node** – class currently being documented.
 * - **Black border** – documented class.
 * - **Gray border** – undocumented class.
 * - **Red border** – truncated graph (not all relations shown).
 * - **Blue arrow** – public inheritance.
 * - **Dark green arrow** – protected inheritance.
 * - **Dark red arrow** – private inheritance.
 * - **Purple dashed arrow** – usage/containment relation (labeled with member names).
 * - **Yellow dashed arrow** – template instantiation reference (labeled with template parameters).
 */
